<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loria Medical</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" />
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>
        <div class="top">
            <div class="container d-flex align-items-center justify-content-between">
                <div class="left d-flex flex-column align-items-start">
                    <ul class="social d-flex">
                        <li><a href=""><span class="fa fa-facebook"></span></a></li>
                        <li><a href=""><span class="fa fa-twitter"></span></a></li>
                        <li><a href=""><span class="fa fa-instagram"></span></a></li>
                        <li><a href=""><span class="fa fa-google-plus"></span></a></li>
                    </ul>
                    <div class="custom_button outline">
                        <a href="" class="d-flex align-items-center justify-content-center">Schedule Appointment</a>
                    </div>
                </div>
                <a href="" class="logo"><img src="images/logo.png" alt=""></a>
                <div class="right d-flex flex-column align-items-end">
                    <p class="lience_no">877-DR-LORIA (877-375-6742)</p>
                    <div class="custom_button icon outline">
                        <a href="" class="d-flex align-items-center justify-content-center">
                            <span class="d-flex align-items-center justify-content-center"><img src="images/login_icon.png" alt=""></span>
                            Patient Login
                        </a>
                    </div>
                </div>
                <div class="info" onclick="mobile_info_open()"><img src="images/information-button.png" alt=""></div>
            </div>
        </div>
       
        <div class="navigation">
            <div class="container d-flex align-items-center justify-content-center">
                <div class="mobile_menu">
                    <ul class="main_nav d-flex">
                        <li><a href="">Home</a></li>                    
                        <li>
                            <a href="">About</a>
                            <ul>
                                <li><a href="">Dr. Victor Loria</a></li>
                                <li><a href="">Dr. Jorge Luis Perez</a></li>
                                <li><a href="">Faq</a></li>
                                <li><a href="">Ask a Question</a></li>
                            </ul>
                        </li>                    
                        <li><a href="">Procedures</a></li>                    
                        <li><a href="">Fees Financing</a></li>                    
                        <li><a href="">Products</a></li>                   
                        <li><a href="">Testimonials</a></li>                    
                        <li><a href="">Gallery</a></li>                   
                        <li><a href="">Videos</a></li>                    
                        <li><a href="">Locations</a></li>
                    </ul>
                </div>
                
            </div>
        </div>
    </header>

    <div id="mobile_info" class="mobile_info d-flex flex-column align-items-center justify-content-center">
        <img src="images/remove.png" onclick="mobile_info_close()" id="remove" alt="">
        <div class="left d-flex flex-column align-items-center">
            <ul class="social d-flex">
                <li><a href=""><span class="fa fa-facebook"></span></a></li>
                <li><a href=""><span class="fa fa-twitter"></span></a></li>
                <li><a href=""><span class="fa fa-instagram"></span></a></li>
                <li><a href=""><span class="fa fa-google-plus"></span></a></li>
            </ul>
            <div class="custom_button outline">
                <a href="" class="d-flex align-items-center justify-content-center">Schedule Appointment</a>
            </div>
           
        </div>
        <div class="right d-flex flex-column align-items-center">
            <p class="lience_no">877-DR-LORIA (877-375-6742)</p>
            <div class="custom_button icon outline">
                <a href="" class="d-flex align-items-center justify-content-center">
                    <span class="d-flex align-items-center justify-content-center"><img src="images/login_icon.png" alt=""></span>
                    Patient Login
                </a>
            </div>
        </div>
    </div>

    <div class="hero_back">
        <img src="images/banner1.jpg" alt="">
        <div class="content_area d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-6">
                        <h2><span>Discover a new you</span><br>PENIS ENLARGEMENT ™</h2>
                        <p>No Risk of Traditional Surgery, No Stitches, Scalpel or Cutting, No General Anesthesia, Easy Financing Available</p>
                        <div class="custom_button"><a href="" class="d-flex align-items-center justify-content-center">Male Enlargement Consultation Video</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="client_back">
        <div class="container d-flex align-items-center justify-content-center">
            <a href=""><img src="images/c1.jpg" alt=""></a>
            <a href=""><img src="images/c2.jpg" alt=""></a>
            <a href=""><img src="images/c3.jpg" alt=""></a>
            <a href=""><img src="images/c4.jpg" alt=""></a>
            <a href=""><img src="images/c5.jpg" alt=""></a>
            <a href=""><img src="images/c6.jpg" alt=""></a>
        </div>
    </div>

    <div class="about_us_section d-flex align-items-center">
        <img src="images/e_avator.jpg" alt="">
        <div class="container">
        <img src="images/c_name.png" class="com_avator" alt="">
            <div class="row">
                <div class="col-lg-6">
                    <div class="custom_heading">
                       <span class="sub">+ About Us +</span>
                        <h2>The World’s Most Experienced<br>Male Enhancement<br>Permanent Filler Expert</h2>                        
                    </div>
                    <p>Dr. Victor Loria has developed a novel and highly effective male enhancement Permanent Dermal Filler Injection Technique which is currently only being performed at Loria Medical Cosmetic Centers throughout the United States.</p> 
                    <p>This NON-SURGICAL, MINIMALLY INVASIVE in-office procedure does not require general anesthesia, scalpels or stitches and best of all, it delivers permanent results with minimal downtime from enjoying life.</p>
                    <div class="custom_button big"><a href="" class="d-flex align-items-center justify-content-center">View Consultation Video</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="services pt pb">
        <div class="container">
            <div class="custom_heading center">
                <span class="sub">+ Services +</span>
                 <h2>Male Enlargement, No Risk of<br>Traditional Surgery</h2>                        
             </div>
             <div class="main_section d-flex align-items-center justify-content-between">
                 <ul class="tabs">
                     <li class="tab_box active" data-id="content1">
                         <img src="images/pc1.png" alt="">
                         <img src="images/pc1_hover.png" class="active_image" alt="">
                         Penile Shaft
                     </li>
                     <li class="tab_box" data-id="content2">
                        <img src="images/pc2.png" alt="">
                        <img src="images/pc2_hover.png" class="active_image" alt="">
                        Penile Glans
                    </li>
                    <li class="tab_box" data-id="content3">
                        <img src="images/pc3.png" alt="">
                        <img src="images/pc3_hover.png" class="active_image" alt="">
                        Scrotal Enhancement
                    </li>
                 </ul>

                 <div class="tab_content_area">
                    <div class="content_section active" id="content1">
                        <img src="images/male_avator.jpg" class="avator" alt="">
                        <div class="content_area">
                            <img src="images/pc1.png" class="icon" alt="">
                            <h2>Corrective Treatment From Prior<br>Surgical Techniques</h2>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions </p>
                            <ul class="list">
                                <li>
                                    There are many variations of passages
                                </li>
                                <li>
                                    Contrary to popular Lorem Ipsum is not simply
                                </li>
                                <li>
                                    The standard chunk of Lorem Ipsum used
                                </li>
                            </ul>
                        </div>
                     </div>
    
                     <div class="content_section" id="content2">
                        <img src="images/g1.jpg" class="avator" alt="">
                        <div class="content_area">
                            <img src="images/pc2.png" class="icon" alt="">
                            <h2>Corrective Treatment From Prior<br>Surgical Techniques</h2>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions </p>
                            <ul class="list">
                                <li>
                                    There are many variations of passages
                                </li>
                                <li>
                                    Contrary to popular Lorem Ipsum is not simply
                                </li>
                                <li>
                                    The standard chunk of Lorem Ipsum used
                                </li>
                            </ul>
                        </div>
                     </div>
    
                     <div class="content_section" id="content3">
                        <img src="images/g2.jpg" class="avator" alt="">
                        <div class="content_area">
                            <img src="images/pc3.png" class="icon" alt="">
                            <h2>Corrective Treatment From Prior<br>Surgical Techniques</h2>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions </p>
                            <ul class="list">
                                <li>
                                    There are many variations of passages
                                </li>
                                <li>
                                    Contrary to popular Lorem Ipsum is not simply
                                </li>
                                <li>
                                    The standard chunk of Lorem Ipsum used
                                </li>
                            </ul>
                        </div>
                     </div>
    
    
                     <div class="content_section" id="content4">
                        <img src="images/g3.jpg" class="avator" alt="">
                        <div class="content_area">
                            <img src="images/pc4.png" class="icon" alt="">
                            <h2>Corrective Treatment From Prior<br>Surgical Techniques</h2>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions </p>
                            <ul class="list">
                                <li>
                                    There are many variations of passages
                                </li>
                                <li>
                                    Contrary to popular Lorem Ipsum is not simply
                                </li>
                                <li>
                                    The standard chunk of Lorem Ipsum used
                                </li>
                            </ul>
                        </div>
                     </div>
    
                     <div class="content_section" id="content5">
                        <img src="images/male_avator.jpg" class="avator" alt="">
                        <div class="content_area">
                            <img src="images/pc5.png" class="icon" alt="">
                            <h2>Corrective Treatment From Prior<br>Surgical Techniques</h2>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions </p>
                            <ul class="list">
                                <li>
                                    There are many variations of passages
                                </li>
                                <li>
                                    Contrary to popular Lorem Ipsum is not simply
                                </li>
                                <li>
                                    The standard chunk of Lorem Ipsum used
                                </li>
                            </ul>
                        </div>
                     </div>
    
                     <div class="content_section" id="content6">
                        <img src="images/g1.jpg" class="avator" alt="">
                        <div class="content_area">
                            <img src="images/pc6.png" class="icon" alt="">
                            <h2>Corrective Treatment From Prior<br>Surgical Techniques</h2>
                            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions </p>
                            <ul class="list">
                                <li>
                                    There are many variations of passages
                                </li>
                                <li>
                                    Contrary to popular Lorem Ipsum is not simply
                                </li>
                                <li>
                                    The standard chunk of Lorem Ipsum used
                                </li>
                            </ul>
                        </div>
                     </div>
                 </div>
                 

                 <ul class="tabs">
                    <li class="tab_box" data-id="content4">
                        <img src="images/pc4.png" alt="">
                        <img src="images/pc4_hover.png" class="active_image" alt="">
                        Erectile Dysfunction 
                    </li>
                    <li class="tab_box" data-id="content5">
                       <img src="images/pc5.png" alt="">
                       <img src="images/pc5_hover.png" class="active_image" alt="">
                       Penis Enlargement
                   </li>
                   <li class="tab_box" data-id="content6">
                       <img src="images/pc6.png" alt="">
                       <img src="images/pc6_hover.png" class="active_image" alt="">
                       Penile Flaccid
                   </li>
                </ul>
             </div>
        </div>
    </div>

    <div class="faq_section pt pb" style="background-image: url(images/faq_bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="custom_heading">
                        <span class="sub">+ Faq +</span>
                         <h2>Frequently Asked<br>Questions</h2>                        
                     </div>
                     <div class="accordion_back">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Are Silicone Injections Safe?
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  There are numerous benefits to the Permanent Dermal Filler Injection Technique. There is no general anesthesia necessary. This alone is a major benefit. General anesthesia has its own list of risks associated with it. Considering the Permanent Dermal Filler Injection Technique involves only a tiny puncture (and no scalpel and stitches).
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    What Are The Benefits To The Permanent Dermal Filler Injection Technique?
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  There are numerous benefits to the Permanent Dermal Filler Injection Technique. There is no general anesthesia necessary. This alone is a major benefit. General anesthesia has its own list of risks associated with it. Considering the Permanent Dermal Filler Injection Technique involves only a tiny puncture (and no scalpel and stitches).
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Are Long Acting Fillers Safe And Effective In Enlarging The Penis?
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  There are numerous benefits to the Permanent Dermal Filler Injection Technique. There is no general anesthesia necessary. This alone is a major benefit. General anesthesia has its own list of risks associated with it. Considering the Permanent Dermal Filler Injection Technique involves only a tiny puncture (and no scalpel and stitches).
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    Is Bigger Actually Better…when It Comes To Penis Size?
                                  </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                  <div class="accordion-body">
                                    There are numerous benefits to the Permanent Dermal Filler Injection Technique. There is no general anesthesia necessary. This alone is a major benefit. General anesthesia has its own list of risks associated with it. Considering the Permanent Dermal Filler Injection Technique involves only a tiny puncture (and no scalpel and stitches).
                                  </div>
                                </div>
                              </div>
                          </div>
                     </div>
                </div>
                <div class="col-xl-6"></div>
            </div>
        </div>
    </div>


    <div class="gallery_section pt pb">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 common">
                    <a data-fancybox="gallery" href="images/g1.jpg"><img src="images/g1.jpg" alt=""></a>
                </div>
                <div class="col-lg-3 col-md-6 common">
                    <a data-fancybox="gallery" href="images/g2.jpg"><img src="images/g2.jpg" alt=""></a>
                </div>
                <div class="col-lg-3 col-md-6 common">
                    <a data-fancybox="gallery" href="images/g3.jpg"><img src="images/g3.jpg" alt=""></a>
                </div>
                <div class="col-lg-3 col-md-6 align-self-center common">
                    <div class="custom_heading">
                        <span class="sub">+ Gallery +</span>
                         <h2>Real Patients. Real Results</h2>                        
                     </div>
                     <p>View Loria Medical Male Enhancement Images</p>
                     <div class="custom_button"><a href="" class="d-flex align-items-center justify-content-center">View All</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="videos_section pt pb">
        <div class="container">
            <div class="col-lg-10 offset-lg-1">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="content_area">
                            <div class="custom_heading">
                                <span class="sub">+ Videos +</span>
                                 <h2>Male Enlargement, No Risk of Traditional Surgery</h2>                        
                             </div>
                             <div class="bor_del d-flex align-items-center">
                                <img src="images/small_image.jpg" alt="">
                                <p>The standard chunk of Lorem Ipsum used since the reproduced below for those interested. </p>
                             </div>
                             <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced.</p>
                             <div class="doc_pro d-flex align-items-center">
                                 <img src="images/doc.jpg" alt="">
                                 <h3>DR. Victor Loria</h3>
                             </div>
                             <div class="buttons_back d-flex align-items-center">
                                 <div class="custom_button">
                                     <a href="" class="d-flex align-items-center justify-content-center">View in English</a>
                                 </div>
                                 <div class="custom_button">
                                    <a href="" class="d-flex align-items-center justify-content-center">View in Spanish</a>
                                </div>
                             </div>
                        </div>
                        
                    </div>
                    <div class="col-xl-6">
                        <div class="video_gal_back">
                            <div class="port">
                                <a href="" data-fancybox="video-gallery" data-src="video/video.mp4">
                                    <img class="avator" src="images/vg1.jpg" alt="">
                                    <div class="vid_pop "></div>
                                </a>
                            </div>
                            <div class="port">
                                <a href="" data-fancybox="video-gallery" data-src="https://www.youtube.com/watch?v=z2X2HaTvkl8">
                                    <img class="avator" src="images/vg2.jpg" alt="">
                                    <div class="vid_pop"></div>
                                </a>
                            </div>
                            <div class="port">
                                <a href="" data-fancybox="video-gallery" data-src="https://www.youtube.com/watch?v=z2X2HaTvkl8">
                                    <img class="avator" src="images/vg3.jpg" alt="">
                                    <div class="vid_pop"></div>
                                </a>
                            </div>
                            <div class="port">
                                <a href="" data-fancybox="video-gallery" data-src="https://vimeo.com/259411563">
                                    <img class="avator" src="images/vg4.jpg" alt="">
                                    <div class="vid_pop"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="testimoanials_section" style="background-image: url(images/testi_bg.jpg);">
        <div class="testimonail_main_section">
            <div class="custom_heading">
                <span class="sub">+  Our Testimonials +</span>
                 <h2>What Our Patients Say</h2>                        
             </div>
             <div class="main_testi owl-carousel" id="testi-slider">
                 <div class="testi_item">
                     <p>There is little to no pain with the procedure. Dr. Loria prescribed pain medications in case I needed them, but I didn’t. He is such a good doctor. He kept asking me how I was doing throughout the procedure to make sure that I was comfortable and pain free. And during the healing process he and his team were always available. This experience was life changing and I would recommend it to any one.</p>
                     <div class="test_ava d-flex align-items-center">
                         <img src="images/client1.png" alt="">
                         <div>
                            <h4>G.S. Florida</h4>
                            <span>CEO & Founder</span>
                         </div>                         
                     </div>
                 </div>
                 <div class="testi_item">
                    <p>There is little to no pain with the procedure. Dr. Loria prescribed pain medications in case I needed them, but I didn’t. He is such a good doctor. He kept asking me how I was doing throughout the procedure to make sure that I was comfortable and pain free. And during the healing process he and his team were always available. This experience was life changing and I would recommend it to any one.</p>
                    <div class="test_ava d-flex align-items-center">
                        <img src="images/client1.png" alt="">
                        <div>
                           <h4>G.S. Florida</h4>
                           <span>CEO & Founder</span>
                        </div>                         
                    </div>
                </div>
                <div class="testi_item">
                    <p>There is little to no pain with the procedure. Dr. Loria prescribed pain medications in case I needed them, but I didn’t. He is such a good doctor. He kept asking me how I was doing throughout the procedure to make sure that I was comfortable and pain free. And during the healing process he and his team were always available. This experience was life changing and I would recommend it to any one.</p>
                    <div class="test_ava d-flex align-items-center">
                        <img src="images/client1.png" alt="">
                        <div>
                           <h4>G.S. Florida</h4>
                           <span>CEO & Founder</span>
                        </div>                         
                    </div>
                </div>
             </div>
        </div>
    </div>

    <div class="get_in_touch_back pt">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left_content pb">
                        <div class="custom_heading">
                            <span class="sub">+ Get In Touch +</span>
                             <h2>Feel Free Don’t Hesited To Contact With Us </h2>                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="form_back pt pb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="left_content">
                            <div class="main_form">
                                <div class="portion">
                                    <input type="text" class="input" placeholder="Your Full Name" name="" id="">
                                    <span class="fas fa-user-alt"></span>
                                </div>
                                <div class="portion">
                                    <input type="text" class="input" placeholder="Your Email Address" name="" id="">
                                    <span class="fas fa-envelope"></span>
                                </div>
                                <div class="portion">
                                    <input type="text" class="input" placeholder="Your Phone No." name="" id="">
                                    <span class="fas fa-phone-alt"></span>
                                </div>
                                <div class="portion">
                                    <textarea class="input textarea" placeholder="Message" name="" id=""></textarea>
                                </div>
                                <div class="custom_button">
                                    <input type="submit" class="all_button" value="Send Message">
                                </div>
                                
                            </div>
                        </div> 
                    </div>
                </div>
                
            </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29624148.342468508!2d115.22524270164948!3d-24.992331923521164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2b2bfd076787c5df%3A0x538267a1955b1352!2sAustralia!5e0!3m2!1sen!2sin!4v1630929577522!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
    </div>

    <div class="get_more_consult">
        <div class="container d-flex align-items-center">
            <div class="content d-flex align-items-center justify-content-between">
                <div class="custom_heading">
                    <span class="sub">+ Need Any Helps ?</span>
                     <h2>Get More Consultations</h2>                        
                 </div>
                 <div class="custom_button">
                     <a href="" class="d-flex align-items-center justify-content-center">Get a Quote</a>
                 </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="top pt pb">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <div class="portion">
                            <a href="" class="logo"><img src="images/f_logo.png" alt=""></a>
                            <p>Dr. Victor Loria has developed a novel and highly effective male enhancement Permanent Dermal Filler Injection Technique which is currently only being performed</p>
                            <ul class="social d-flex align-items-center">
                                <li><a href="" class="d-flex align-items-center justify-content-center"><span class="fa fa-facebook"></span></a></li>
                                <li><a href="" class="d-flex align-items-center justify-content-center"><span class="fa fa-twitter"></span></a></li>
                                <li><a href="" class="d-flex align-items-center justify-content-center"><span class="fa fa-instagram"></span></a></li>
                                <li><a href="" class="d-flex align-items-center justify-content-center"><span class="fa fa-google-plus"></span></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="big_menu_area">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="portion">
                                        <h2>Resources</h2>
                                        <ul class="ft_menu">
                                            <li><a href="">Photo Gallery</a></li>
                                            <li><a href="">Videos</a></li>
                                            <li><a href="">Patient Results Video</a></li>
                                            <li><a href="">Blog</a></li>
                                        </ul>
                                    </div>                                    
                                </div>
                                <div class="col-md-6">
                                    <div class="portion">
                                        <h2>Fees and Financing</h2>
                                        <ul class="ft_menu">
                                            <li><a href="">Special Offers</a></li>
                                            <li><a href="">Financing</a></li>
                                            <li><a href="">Fees</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="big_menu_area">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="portion">
                                        <h2>Quick Links</h2>
                                        <ul class="ft_menu">
                                            <li><a href="">E-Book</a></li>
                                            <li><a href="">Essential Info</a></li>
                                            <li><a href="">Treatment Calculator</a></li>
                                        </ul>
                                    </div>
                                    
                                </div>
                                <div class="col-md-6">
                                    <div class="portion">
                                        <h2>Products/Devices</h2>
                                        <ul class="ft_menu">
                                            <li><a href="">Penile Erect & Flaccid Stretching Devices</a></li>
                                            <li><a href="">Penis Pumps</a></li>
                                            <li><a href="">Scrotal Enlargement Devices</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3">
                        <div class="portion">
                            <h2>Procedures</h2>
                            <ul class="ft_menu">
                                <li><a href="">Our Most Popular Treatments</a></li>
                                <li><a href="">Penile Shaft Girth Enlargement</a></li>
                                <li><a href="">Penile Glans (or Penile Head) Girth Enlargement</a></li>
                                <li><a href="">Scrotal Enhancement</a></li>
                                <li><a href="">Circumcision</a></li>
                                <li><a href="">General Information</a></li>
                                <li><a href="">Experimental Treatments</a></li>
                                <li><a href="">Procedures For Special Circumstances</a></li>
                                <li><a href="">Erectile Dysfunction (Ed) Treatments</a></li>
                            </ul>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
        <div class="copy_right">
            <div class="container d-flex align-items-center justify-content-between">
                <p>©2021 <a href="">Loria Medical</a>. All Rights Reserved.</p>
                <ul class="ft_menu d-flex">
                    <li><a href="">Disclaimer</a></li>       
                    <li><a href="">Terms of Service</a></li>        
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </div>
            
        </div>
    </footer>

    

    







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="https://kit.fontawesome.com/a992d6b247.js" crossorigin="anonymous"></script>

    <script src="js/app.js"></script>

</body>

</html>